<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum"
        android:id="@+id/MinimumButton"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum"
        android:id="@+id/MaximumButton"
        android:layout_alignTop="@+id/MinimumButton"
        android:layout_toEndOf="@+id/MinimumButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average"
        android:id="@+id/AverageButton"
        android:layout_alignTop="@+id/MedianButton"
        android:layout_toStartOf="@+id/MedianButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Median"
        android:id="@+id/MedianButton"
        android:layout_alignBottom="@+id/MaximumButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose  one:"
        android:id="@+id/ChooseOneTitle"
        android:layout_above="@+id/MaximumButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last 10 Times:"
        android:id="@+id/Last10Times"
        android:layout_below="@+id/MinimumButton"
        android:layout_marginTop="81dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last 100 TImes:"
        android:id="@+id/Last100Times"
        android:layout_below="@+id/Last10Times"
        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="All Time: "
        android:id="@+id/AllTime"
        android:layout_below="@+id/Last100Times"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Last10TimesValue"
        android:layout_alignBottom="@+id/Last10Times"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Last100TimesValue"
        android:layout_alignTop="@+id/Last100Times"
        android:layout_alignStart="@+id/Last10TimesValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/AllTimeValue"
        android:layout_alignBottom="@+id/AllTime"
        android:layout_alignStart="@+id/Last100TimesValue" />
</RelativeLayout>
